<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_shape"
                    tools:context=".MainActivity">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/title"
                        android:text="Find Food Near You"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        app:srcCompat="@drawable/profile" />


                    <ImageView
                        android:id="@+id/noti"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView"
                        app:srcCompat="@drawable/ic_notification" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="0dp"    android:layout_height="50dp"
                        android:layout_marginStart="16dp"    android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"    android:background="@drawable/search_bg"
                        android:drawableLeft="@drawable/ic_search_black_24dp"    android:drawablePadding="8dp"
                        android:ems="10"    android:hint="@android:string/search_go"
                        android:inputType="textPersonName"    android:paddingStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/sort"    app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/sort"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/editText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/editText"
                        app:srcCompat="@drawable/ic_short" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"

                app:srcCompat="@drawable/slider_one"
                tools:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>


            <TextView
                android:id="@+id/category_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/menu_title"
                android:text="Select By Category"
                android:textColor="@color/button_color"
                android:textSize="22dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/imageButton13"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/image_btn_background"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/grilled"
                    android:contentDescription="TODO" />




                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/image_btn_background"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/drink"
                    android:contentDescription="TODO" />




                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/image_btn_background"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dish"
                    android:contentDescription="TODO" />




                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/image_btn_background"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fast_food"
                    android:contentDescription="TODO" />




            </LinearLayout>


            <TextView
                android:id="@+id/menu_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/menu_title"
                android:text="Select By Category"
                android:textColor="@color/button_color"
                android:textSize="22dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/activity_card_layout" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonGoToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Cart"
        android:layout_margin="16dp"

        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="12dp"
        android:gravity="center"
        android:layout_gravity="bottom"/>
</LinearLayout>